language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 1ONjo2A/fNu7Obj4YEF1o48UIFTihw2l0mK0yGJnmRkgcYsk3dnIoY/71x/3NgXl3yLVOJtqB0LlICXldd2GVJZBXdUp8rFwRqucysptN17/za+SizE8ryjb4/V3Zn5VlGgyS4wipOQaBCmXnV8Xo/3uSLxfyLNKvwrRZFDBjXHBDIcthjTw1ZxVkghv7qFdR2qqNa+bz8doQiaAarzXKEQwry7xmD3HZ+xlbQ2VAlHuFjZf4AQIQjn1hkRDu7t8MR+8NNLptvjZyqihHTK2OwJ8IhXr7t6WXLe3Ila+eltpry9JBgKpNzTwZn/Ibiys/pNWDUs1tq1zGSxHhCTIvNBYGHEbuUGAKOLx7GRHU7xku5MFtanks7cCg3wPNIUa5UvQAmKI9kOQM2xvOPv/440U+lBvkjeXCzYWojB+CQrX6sJ+NdSZR9Olwaft9kN85NHuxTI2p1kONSEVEg7WwoT6gHTfy4ch3CR+sw6dIreXsGh8w+pniVK2x6bdGD951VoN1PXdQ48/Fu4UrNRXktKK7hcSYVLqEzHwyRwI0rcpxVAIo+ZtEGAfcWLO3bwNn7S5f2bHIdcJ50AKMFfWzWEduFFMXEv320H6p8q0ANmuwGNkcBOoIJJ4nFrgGo0dHOO9W1eeVcpoHH5SyVJGt33hDv1cF8+ewVQ2jpt9TSY=
  app: grocerycompanion
  on:
    repo: SanDiegoCasey/groceryCompanion
