language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: KYjIgOKEqzn8hZFUgMTB23kzIEO8coI6ncc2f8iYAGqCdoMqy0O00pOpw9zWk+Fci4O6zh1Ig+OwwFthtS8rvmcjnlMmaYw5sv3sX7BBlHxkjGUwE7ONAYn9phFWAgLGpXBAUTGPc1C/H4pbPhGoIOcinTJVfne419IzfEoGWKTMR2oFuW2+voGGe07yAWEJe7KBWXtQ/1U9y0JWcBshZtM221uMzHjN89AVZkn4nVy7li6L9QYgEmAwIJ1HuFK7l+4Gfahdj/4jBFKMqijSECxiCgffPWHSs8zqH9GkiZYAkmlLJWbp+w1GU1YO7oJUo9b1M/KFD0PEgAD9Ib335W4ynbVLYPBA9PyFgzNrAk010ZMK/n2wkZXHBTrRx0PeFCK1qsufi57mQ90ULlfDSt2QsQPekIMmBCMSuFaZcCnMLVMOdVOBWOE0Ck2micf1pY2aywl8q/evbHb3aQsyIfWahqogvyO8YMvP7BVqqJaycOnDFChot6ZnUP/kcUBvDV468GRAxUDMslOBDeMR8bL7frbLf1HoD9cZcD6iIUxfAySDM8Kw7rXALPBHoSQ18jq6x7BB9A25kdN3nqqItLVT20w872JkRUPz4HA95mvm10YvS9hd7JOO+vGkc5xw5Lr3oFiZfU8qjYi1ylf4300wUA0aWzfnpJqEW22nnhk=
  app: nameless-taiga-42046
  on:
    repo: SanDiegoCasey/groceryCompanion
