language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hwTtVsUnaFnjTBjSFr4Bbof52ssPeWdPHYECFi+SNRNa/W2XrqWCSzpvS7XPS3lk3kftWM9V7wkdNZ3PtElIpfy1gMaoJw8JmKrF/f2/8038gtJWbUWroypXfC562LH1R8SFNgZ3bZoUx+bxZtsan3B0L0FPcMc6UgF1jeL7NiEoB/nOB7Pcl8lpFtSrep92ELj7hU6SX50CeUngp5WXfaYQESWna7XMfpgSfNnHFdQO6gRZSt5+04DRYMdS77Svou6p7r2ANxSpdz/BJPb9PrySSy75EURbu6gzV6hPqGoUPCy0CCuoIsBTmACyOQ9JXs0etA9TBIIAWxtz5Dhryfxnbs/aLtqR+qrtelxOjn8IBL/XGHlkH/jXTkh94SHA/N7Ui7NQ1Y+LiMq4iihN/klzsRVjETI4b8MvpEkHyOWcr4GWxICdBkegls7nqKuc4Me+ZCzWEDp1aie3nQKuGUZU03SMB3BhcTdQvk01ZKK60jSFSNxGQyfpbzQ1KYVB1DsrXnkev6C7SsOFYveQ7mBQLOOy311MbD140mPV93X3HYvXQX4TtZdVz9RInu06SXqpcXzOxKxm+nElFHqKSR/tTZNGiwJo7Yrek5AlIo4/pA04v3CXVc8kM5pwxD6ikUFrLsUfTHbh3TKP6V0E+R5EUq0QxqN91zyGwoc8H4w=
  app: grocerycompanion
  on:
    repo: SanDiegoCasey/groceryCompanion
