language: node_js
node_js: node
deploy: grocerycompanion
provider: heroku
api_key:
secure: okl47I/Rn5E6pxsA3ljspuxB9Y3eYFfb5QD4Yc463kC+6oT29N+yjxQuWNbqFmjNjsxNGwvC/W5ym/sanNLhKm4IQoSaOz7P54NklzrpNHYKbFX/fe7U+bhJvsceA74IQUn4Z5Wktx7lZh025L/42bBAMOdZO3CTEWrUs67JSfkXWA/pRvWKYjunyJ/mNU0u8tYk3JOzS8cWJmPSsytXJiDyOAZQIBYghyIlORrlg4AswoV7zg/gzlr4p4kJPgKaIGcYg7oulfEqKnjfelVpiZFeZwy0ZbQFzjlbXtZIzg1pg1HwaAt5sGXiqg/G5msF8tmyyEW2GkaYw3TrTnnOQyvNMmVh8077CfOpnF5GnFSZvMhuDZMUWnx/KPkm7bWb9Pgr7xslthqJvjmMiiH66tsAUoo833a5IZNuUmCUHf6aR0VDBt5NIb3CIeqACk+j/Yb5AFHyzWCvZ5V9DDdyI1zHr4I4CibpPH7E4SWthf7K6uD+H13Jjs+KMpOw/PB8xomIj51TWIsbJWA5TgPUAlG7u1lvOksw9mg9SlREdcFwgEfYST4vvU+F7j1Q0y8NGQv0FY8qNgV4LDoviw3KCFWRwppTFFrTFhMbb2LckRH7Kl+iuaPD6YdK0dZGbEsTYKNNMUAG+KsR784tZOIdn3bKuXAVgB1kxj2P1ZNgwDY=
app: groceryCompanion
on:
repo: SanDiegoCasey/groceryCompanion
# ---
# api_key: ~
# app: groceryCompanion
# deploy: grocerycompanion
# language: node_js
# node_js: node
# provider: heroku
# repo: SanDiegoCasey/groceryCompanion
# secure: okl47I/Rn5E6pxsA3ljspuxB9Y3eYFfb5QD4Yc463kC+6oT29N+yjxQuWNbqFmjNjsxNGwvC/W5ym/sanNLhKm4IQoSaOz7P54NklzrpNHYKbFX/fe7U+bhJvsceA74IQUn4Z5Wktx7lZh025L/42bBAMOdZO3CTEWrUs67JSfkXWA/pRvWKYjunyJ/mNU0u8tYk3JOzS8cWJmPSsytXJiDyOAZQIBYghyIlORrlg4AswoV7zg/gzlr4p4kJPgKaIGcYg7oulfEqKnjfelVpiZFeZwy0ZbQFzjlbXtZIzg1pg1HwaAt5sGXiqg/G5msF8tmyyEW2GkaYw3TrTnnOQyvNMmVh8077CfOpnF5GnFSZvMhuDZMUWnx/KPkm7bWb9Pgr7xslthqJvjmMiiH66tsAUoo833a5IZNuUmCUHf6aR0VDBt5NIb3CIeqACk+j/Yb5AFHyzWCvZ5V9DDdyI1zHr4I4CibpPH7E4SWthf7K6uD+H13Jjs+KMpOw/PB8xomIj51TWIsbJWA5TgPUAlG7u1lvOksw9mg9SlREdcFwgEfYST4vvU+F7j1Q0y8NGQv0FY8qNgV4LDoviw3KCFWRwppTFFrTFhMbb2LckRH7Kl+iuaPD6YdK0dZGbEsTYKNNMUAG+KsR784tZOIdn3bKuXAVgB1kxj2P1ZNgwDY=
# true: ~
